Bug-Database: https://github.com/jonschlinkert/is-data-descriptor/issues
Bug-Submit: https://github.com/jonschlinkert/is-data-descriptor/issues/new
Repository: https://github.com/jonschlinkert/is-data-descriptor.git
Repository-Browse: https://github.com/jonschlinkert/is-data-descriptor
